{
  "name": "vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --fix",
    "preview": "vite preview",
    "json-server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "@heroui/alert": "^2.2.27",
    "@heroui/avatar": "^2.2.22",
    "@heroui/button": "2.2.27",
    "@heroui/checkbox": "^2.3.27",
    "@heroui/code": "2.2.21",
    "@heroui/drawer": "^2.2.24",
    "@heroui/dropdown": "2.3.27",
    "@heroui/input": "2.4.28",
    "@heroui/kbd": "2.2.22",
    "@heroui/link": "2.2.23",
    "@heroui/navbar": "2.2.25",
    "@heroui/react": "^2.8.5",
    "@heroui/snippet": "2.2.28",
    "@heroui/switch": "2.2.24",
    "@heroui/system": "2.4.23",
    "@heroui/table": "^2.2.27",
    "@heroui/theme": "2.4.23",
    "@heroui/use-theme": "2.1.10",
    "@hookform/resolvers": "^5.2.2",
    "@lottiefiles/dotlottie-react": "^0.17.6",
    "@react-aria/visually-hidden": "3.8.28",
    "@react-types/shared": "3.32.1",
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/vite": "4.1.11",
    "@tanstack/react-query": "^5.90.5",
    "@types/react-webcam": "^3.0.0",
    "axios": "^1.12.2",
    "clsx": "2.1.1",
    "framer-motion": "11.18.2",
    "json-server": "1.0.0-beta.3",
    "lucide-react": "^0.546.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.3",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "6.23.0",
    "react-toastify": "^11.0.5",
    "react-webcam": "^7.2.0",
    "tailwind-variants": "3.1.1",
    "tailwindcss": "4.1.11",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.8",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.25.1",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.31.1",
    "@typescript-eslint/parser": "8.31.1",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "9.25.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.0.0",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "reactotron-plugin-zustand": "^2.0.8",
    "reactotron-react-js": "^3.3.17",
    "typescript": "5.6.3",
    "vite": "6.0.11",
    "vite-tsconfig-paths": "5.1.4"
  }
}
